define command {
        command_name    check_nt1
        command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s password -v $ARG1$ $ARG2$ $ARG3$
}

### Remote linux Server checks ###

define command {
        command_name    check_nrpe
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$ $ARG2$
}

define command {
        command_name    check_idrac
        command_line    $USER1$/check_idrac2 -H $ARG1$ -v2c -p -c $ARG2$ -w $ARG3$
}


